[PHP]
curl.cainfo=C:\Program Files (x86)\Plesk\Additional\PHPSettings\cacert.pem
display_errors=on
error_reporting=22519
max_execution_time=0
max_input_time=7200
memory_limit=10240M
open_basedir="C:/Inetpub/vhosts/aktuaris.or.id\;C:\Windows\Temp;\;"C:/Inetpub/bhosts/aktuaris.or.id\;C:\Windows\Temp\"
post_max_size=10240M
upload_max_filesize=2048M
error_log="C:\Inetpub\vhosts\aktuaris.or.id\logs\php_errors\cbt.aktuaris.or.id\php_error.log"
